name=QuarkX
version=0.1.0
author=Pierluigi Budel
maintainer=Pierluigi Budel
sentence=Minimal HTTP/HTTPS server for ESP32 boards using the Arduino framework.
paragraph=QuarkX provides a lightweight HTTP and optional HTTPS server with fixed buffers, keep-alive support, and easy LittleFS credential loading for ESP32-class MCUs.
category=Communication
url=https://github.com/pbudel/QuarkX
architectures=esp32
